<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>curriculum</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">    
                    <img id="imagen-perfil" src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/15826521_1230649693690078_146225302418152352_n.jpg?_nc_cat=0&oh=42e1140a772f5ae0234a8ca60eba102c&oe=5B7725B1" alt="" srcset="">

                </div>

                <ul class="list-unstyled components">
                    <p>JUAN GABRIEL LOPEZ ROSALES</p>
                    <li class="active">
                   <a href="#/datospersonales">Datos Personales</a>
                       
                    </li>
                    <li>
                        <a href="#/habilidades">Habilidades</a>
                        
                    </li>
                    <li>
                        <a href="#/proyectos">Proyectos Realizados</a>
                    </li>
                    <li>
                        <a href="#/educacion">Educacion</a>
                    </li>
                </ul>

                <ul class="list-unstyled CTAs">
                    
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Menu  </span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                            
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container">
                    <div class="col-sm-11">
                        <button type="button" class="btn btn-primary ribbon"> Personal information</button>
                        <div id="/datospersonales" class="bs-calltoaction bs-calltoaction-default">
                            <div class="row">
                                <div class="col-md-9 cta-contents">
                                 
                                    <div class="cta-desc">
                                        <p> Dereccion:Barrio Los Angeles</p>
                                        <p> Edad: 23</p>
                                        <p>Telefono: 50117033</p>
                                        <p>Cumpleaños: 22/05/1995</p>
                                        <p>Estudios realizados en: UTN, LIceo Sancarlos</p>
                                        <h1 class="cta-title"> Hobbies</h1>
                                        <p> Ver series</p>
                                        <p> Correr en el tiempo libre</p>
                                        <p>Programar</p>
                                        <p>Leer</p>
                                    </div>
                                </div>
                             </div>
                        </div>
                        <button type="button" class="btn btn-primary ribbon">Habilidades</button>
                        <div id="/habilidades" class="bs-calltoaction bs-calltoaction-primary">
                            <div class="row">
                                <div class="col-md-9 cta-contents">
                                    
                                    <div class="cta-desc">
                                        <p>Nestbeans</p>
                                        <p>Visual studio 2015/2017</p>
                                        <p>Paychar</p>
                                        <p>Laravel</p>
                                        <p>Visual code</p>
                                        <p>Mysql</p>
                                        <p>Laravel</p>
                                        <p>Visual code</p>
                                        <p>Mysql</p>
                                       <p>Adaptable</p> 
                                   <p>Sentido artístico</p> 
                                   <p>Creatividad</p> 
                                   <p> Observador crítico</p>
                                   <p> Pensamiento crítico</p>
                                  <p> Deseo aprender</p>
                                    </div>
                                </div>
                             
                             </div>
                        </div>
                        <button type="button" class="btn btn-primary ribbon">Proyectos Realizados</button>
                        <div id="/proyectos"class="bs-calltoaction bs-calltoaction-info">
                            <div class="row">
                                <div class="col-md-9 cta-contents">
                                 
                                    <div class="cta-desc">
                                        <p>Taller de celulares: proyecto simple de un taller de celulares (JAVA)</p>
                                        <p>Clinica de mascota:Sistema Medico de Mascotas (Java)</p>
                                        <p>Sistema de Factuacion: Sistema de venta de vehiculos (c#)</p>
                                        <p>GYM-RPM: Sistema para gimnasio (php)</p>
                                        <p>JM: Sistema Adontologo (php/laravel)</p>
                                    </div>
                                </div>
                               
                             </div>
                        </div>
                        <button type="button" class="btn btn-primary ribbon">Educación</button>
                        <div id="/educacion"class="bs-calltoaction bs-calltoaction-success">
                            <div class="row">
                                <div class="col-md-9 cta-contents">
                                   
                                    <div class="cta-desc">
                                        <p>Primaria: Juan Chavez Rojas 2002-2007</p>
                                        <p>Secundaria:Liceo Sancarlos 2009-2014</p>
                                        <p>Universidad: UTN 2016-2018</p>
                                        <p>INA:Curso de Manipulacion de alimentos</p>
                                        <p>INA:Curso de ingles Intermedio</p>
                                    </div>
                                </div>
                                
                             </div>
                        </div>
        
                    
        
                        
        
                    </div>
                </div>
              
            </div>
        </div>





        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
    